# Dockerfile-specific build context filter. The context is this repository, and the image needs only
# the crate manifest and its Rust sources. Keep build output, runtime state, credentials, simulator
# fixtures, and the developer's local Cargo overrides out of it.
**

!Cargo.toml
!src/**
!native/**

# `Cargo.lock` is NOT admitted, and deliberately so. It is untracked, so a developer's copy is
# whatever their gitignored `.cargo/config.toml` `[patch]` last wrote -- a PATH source pointing at a
# checkout that does not exist inside the image. Letting it into the context would put a local,
# unreviewable file in charge of what the image is built from. `edgecommons` is pinned by REV in
# Cargo.toml; that is the pin that decides the library source here.
