# Dockerfile-specific build context filter. The context is this repository, and the image needs only
# the crate manifest and its Rust sources. Keep build output, runtime state, credentials, simulator
# fixtures, and the developer's local Cargo overrides out of it.
**

!Cargo.toml
!Cargo.lock
!src/**
!native/**

# `Cargo.lock` IS admitted: it is committed and records the git source `edgecommons` is pinned to by
# REV in Cargo.toml (a fresh clone regenerates it with the local `.cargo/config.toml` `[patch]`
# inactive, so the committed lock never carries a developer's path override). The image is built
# `--locked` against it for reproducibility. The developer's local `.cargo` overrides are still kept
# out of the context.
